﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29B48F2E-FAE8-4448-8079-F7F6936B3E9A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ManageEmployeeData</RootNamespace>
    <AssemblyName>ManageEmployeeData</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Manage UserOperations\CaptureCollection.cs" />
    <Compile Include="Manage UserOperations\OrganizeOperation.cs" />
    <Compile Include="Employee Services\Manipulate Data\DataManipulationHelper.cs" />
    <Compile Include="Generic Collections\ArrayCollection.cs" />
    <Compile Include="Generic Collections\DictionaryCollection.cs" />
    <Compile Include="Generic Collections\Iterator\Iterator.cs" />
    <Compile Include="Generic Collections\ListCollection.cs" />
    <Compile Include="Generic Collections\IMyCollection.cs" />
    <Compile Include="Constants\CollectionType.cs" />
    <Compile Include="Employee Services\Fetch Data\FetchData.cs" />
    <Compile Include="Employee Services\Fetch Data\IFetchData.cs" />
    <Compile Include="Employee Services\Manipulate Data\IManipulateData.cs" />
    <Compile Include="Employee Services\Validate Data\IValidateData.cs" />
    <Compile Include="Employee Services\Manipulate Data\ManipulateData.cs" />
    <Compile Include="Employee Services\Validate Data\Validate.cs" />
    <Compile Include="Employee Services\Validate Data\ValidationHelper.cs" />
    <Compile Include="Actors\Employee.cs" />
    <Compile Include="Manage UserOperations\History.cs" />
    <Compile Include="Actors\Manager.cs" />
    <Compile Include="Constants\OperationType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Manage UserOperations\UserInteraction.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>